MONGO_URI=mongodb+srv://arkapravasantra2001:qNtB6pj9g4E6ywIe@cluster0.houixha.mongodb.net/chatgpt_database
JWT_SECRET=860420e70df670df93780c1461424c1b
GEMINI_API_KEY=AIzaSyAinFBB6GXSuTRabcb_VPV9Str58j8kF5k
PINECONE_API_KEY=pcsk_6FeECE_5qPEejeX9J5NydETxDRPF8tuaoXc8kwzQAbkCPhtLWzBFBxWQf93pLYjxaMZrZj